TVApplications/TVApp.xaml

<Window x:Class="WpfApplication1.TVApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mar="clr-namespace:WpfApplication1"
        Title="TVApp" Height="982.3" Width="1405" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF615761" Offset="0"/>
                <GradientStop Color="#FFE1EEE2" Offset="1"/>
                <GradientStop Color="#FF868B8B" Offset="0.769"/>
                <GradientStop Color="#FF46403B" Offset="0.1"/>
                <GradientStop Color="#FF151511" Offset="0.578"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="25" />
            <RowDefinition>
            </RowDefinition>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="75" />
            <RowDefinition Height="100 "/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <MediaElement Grid.Column="1" Grid.Row ="2"  Stretch="Fill" Name="mePlayer" Grid.RowSpan="2" MediaEnded="mePlayer_MediaEnded_1">
            <MediaElement.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </MediaElement.OpacityMask>
        </MediaElement>
        <MediaElement  Grid.Row ="2"  Stretch="Fill" Name="mePlayer1" Grid.ColumnSpan="2"  Grid.RowSpan="2" MediaEnded="mePlayer1_MediaEnded" Visibility="Collapsed"   />
        <Image Stretch="Fill" Grid.Column="0" Grid.Row="2"  Name="PictureBox1" Grid.RowSpan="2"  ></Image>

        <mar:UserControl1 Background="Black"  Grid.Row="5" FontSize="45" FontStyle="Italic" FontWeight="ExtraBold" MarqueeTimeInSeconds="50" Height="100" MarqueeType="RightToLeft" Grid.ColumnSpan="2" x:Name="txtMarquee" VerticalAlignment="Bottom" >
            <mar:UserControl1.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF34C1B" Offset="1"/>
                    <GradientStop Color="#FFEC1FC7" Offset="0.068"/>
                    <GradientStop Color="#FF117BE6" Offset="0.008"/>
                </LinearGradientBrush>
            </mar:UserControl1.Foreground>
        </mar:UserControl1>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="156,0,0,0" Grid.Row="4" VerticalAlignment="Top" Width="100" Visibility="Hidden" Name="listBox1" Grid.RowSpan="2"/>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="156,0,0,0" Grid.Row="4" VerticalAlignment="Top" Width="100" Visibility="Hidden" Name="listBox2" Grid.RowSpan="2"/>
        <TextBlock Name="lblDisplay" Grid.Column="0" Grid.Row="4" Text="" FontSize="20" Background="Black" TextAlignment="Center" Foreground="Chartreuse"   ></TextBlock>
        <TextBlock Name="lblDisplay1" Grid.Column="1" Grid.Row="4" Text="Videos" FontSize="20" Background="Black" TextAlignment="Center"     ></TextBlock>
        <TextBlock Name="lblDisplay2" Grid.Row="0"  FontSize="52" Text="L.S. SPINNING MILLS PRIVATE LTD" TextAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman" Margin="202,20,0,20" FontWeight="Bold" Grid.ColumnSpan="2"   >
             
        </TextBlock>
        <Image  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Source="E:\lss_logo_new.jpg" Stretch="Uniform" Height="60" Margin="0,20,526,20" />

    </Grid>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Exit"  FontSize="20" Background="#A569BD" Click="MenuItem_Click"/>
        </ContextMenu>
    </Window.ContextMenu>
</Window>
